# logistic-company

./: .gitignore  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  AppNavbar.js  EmployeeAdd.js  EmployeeDelete.js  EmployeeUpdate.js  Home.js  index.js
frontend/src/components/: AppNavbar.js  ClientEdit.js  ClientList.js  OrderEdit.js  OrderList.js
frontend/src/connect/: Login.js  Signup.js  client.js  creaete-order.js  employee.js  logistic-company.js  office.js
frontend/src/insideView/: admin-view.js  client-view.js  company-view.js  employee-view.js  office-view.js
frontend/src/styles/: AdminView.css  App.css  CompanyDetails.css  Login.css  Signup.css  UpdateCompany.css  office-view.css
frontend/src/update/: UpdateCompany.js  updateClient.js  updateEmployee.js  updateOffice.js  updateOrder.js
src/main/java/com/LogisticsCompany/: LogisticsCompanyApplication.java
src/main/java/com/LogisticsCompany/config/: AppConfiguration.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/LogisticsCompany/controller/: BusinessEntityController.java  ClientController.java  CredentialsController.java  EmployeeController.java  LogisticCompanyController.java  OfficeController.java  OrderController.java
src/main/java/com/LogisticsCompany/cors/: GlobalCorsConfig.java  WebConfig.java
src/main/java/com/LogisticsCompany/dto/: AuthenticationRequest.java  AuthenticationResponce.java  BusinessEntityDTOnoCompany.java  BusinessEntityDTOnoOffice.java  BusinessEntityDto.java  ClientDTO.java  ClientDTOnoCompany.java  ClientDTOnoOffice.java  ClientDto.java  CredentialsDTO.java  EmployeeDTO.java  EmployeeDTOnoCompany.java  EmployeeDTOnoOffice.java  EmployeeDto.java  LoginDTO.java  LogisticCompanyDTOnoCompany.java  LogisticCompanyDTOnoOffice.java  LogisticCompanyDto.java  OfficeDTOnoCompany.java  OfficeDto.java  OrderCreationRequest.java  OrderDTO.java  OrderDTOSenderReceiverWithIds.java  OrderDTOnoOffice.java  OrderDTOnoOfficeSenderRecieverWithIds.java  OrderDeletionRequest.java  OrderDto.java  OrderUpdateRequest.java  RegisterClientRequest.java  RegisterCompanyRequest.java  RegisterEmployeeRequest.java  RegisterRequest.java
src/main/java/com/LogisticsCompany/entity/: BusinessEntity.java  Client.java  Employee.java  LogisticCompany.java  Office.java  Order.java
src/main/java/com/LogisticsCompany/enums/: AccountType.java  DeliveryStatus.java  DeliveryType.java  EmployeeType.java
src/main/java/com/LogisticsCompany/error/: BusinessEntityNotFoundException.java  CompanyNoOfficesException.java  DeliveryStatusException.java  EntityAlreadyExistsInDbException.java  ErrorMessage.java  InvalidDTOException.java  InvalidSalaryException.java  InvalidStatusException.java  LogisticCompanyNotFoundException.java  OfficeNotFoundException.java  OrderCreationValidationException.java  RestResponceEntityExpectionHandler.java  UserNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/LogisticsCompany/: LogisticsCompanyApplicationTests.java
(+37 files in other folders)
